.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.chips {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2px 2px;

}

.connect {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90vw;
}

.connect-div {
    height: 60vh;
}

.connect-icons-div {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}

.connect-icons-div a {
    text-decoration: none;
    color: inherit;
}

.connect-icons-div p {
    margin: 0;
}

.connect-text {
    font-size: 24px;
    text-align: justify;
    line-height: 1.3;
}

.chip {
    background-color: rgb(246, 243, 241);
    border-radius: 13px; 
    padding: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    font-size: 18px;
    font-weight: 500;
}

.chip p {
    margin: 2px;
}

.intro {
    text-align: center;
    /* height: 100vh; */
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-text {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro-title {
    font-size: 40px;
}

.intro-title h2 {
    margin-bottom: 0;
}

.intro-caption {
    width: 80vw;
    font-size: 16px;
    font-weight: 600;
}

.headshotContainer {
    width: 125px;
    height: 125px;
    border-radius: 9999px;
    overflow: hidden;
    position: relative;
    flex-shrink: 0;
}

.headshot {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.skills-div {
    width: 90vw;
}

.skills-intro {
    /* height: 70vh; */
    text-align: justify;
    font-size: 18px;
    line-height: 1.8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.techDiv h2 {
    font-size: 40px;
    letter-spacing: 0.25rem;
    font-family: "Montserrat", serif;
}

@media (min-width:600px) {
    .chips {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px 5px;
    }

    .connect-div {
        height: 30vh;
    }

    .connect {
        width: 70vw;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        gap: 30px;
        font-size: 24px;
    }

    .connect-icons-div {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
        margin-top: 0;
    }

    .connect-text {
        font-weight: 600;
    }
    
    .intro-caption {
        font-size: 18px;
    }

    .intro-title {
        font-size: 70px;
    }

    .skills-div {
        width: 70vw;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 30px;
        font-size: 20px;
        font-weight: 600;
    }

    .skills-intro {
        height: 70vh;
        text-align: justify;
        font-size: 18px;
    }
}

@media (min-width:912px) {
    .connect {
        width: 45vw;
    }

    .connect-div {
        height: 40vh;
    }

    .chip {
        font-size: 20px;
    }

    .intro{
        height: 100vh;
    }

    .intro-caption {
        width: 40vw;
        font-size: 20px;
    }

    .skills-div {
        width: 45vw;
    }

    .skills-intro {

        font-size: 20px;
    }
}